spring.application.name=SGRR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=sgrr-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
security.basic.enabled=false
management.security.enabled=false